<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocos</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Freeman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');      
      .homefont {
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-weight: 400;
        font-style: normal;
      }
      /* .dashfont{
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      } */
      html::-webkit-scrollbar,
      body::-webkit-scrollbar {
        display: none;
      }
      body.dashfont {
        font-family: "Lato", sans-serif;
      }

      html, body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
